# AutoDuck

./: Duck.sln  README.md
Duck/: Duck.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ExcelManager/: Duck.OfficeAutomationModule.csproj  ExcelFileHandler.cs  OfficeFileHandler.csproj
ExcelManager/Office/: ExcelFileHandler.cs
ExcelManager/RestApi/: UniProtApi.cs
ExcelManager/Selenium/: ProteinInfoCrawler.cs
